{
  "manifest_version": 3,
  "name": "AI Chat Knowledge Organizer",
  "version": "0.1.0",
  "description": "Organiza conversaciones de IA capturando mensajes y generando resúmenes estructurados.",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "src/icons/logoextension1-16.png",
    "48": "src/icons/logoextension1-48.png",
    "128": "src/icons/logoextension1-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Chat Knowledge Organizer",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/logoextension1-16.png",
      "48": "src/icons/logoextension1-48.png",
      "128": "src/icons/logoextension1-128.png"
    }
  }
}
